name: Code Runs On Repo

run-name: ${{ github.actor }} is checking if code works

on: [push]

jobs:
  check-if-runs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Action to load code to runner

      - name: Set up Python 3.10 
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r test/requirements.txt
      
      - name: Test App
        run: |
          cd test/
          python -m unittest test_app
